<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>calculadora.h.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #0000FF; }
.cpp1-character { color: #000000; }
.cpp1-comment { color: #3399FF; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #000000; }
.cpp1-illegalchar { color: #000000; }
.cpp1-number { color: #800080; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-comment">//Define o nome de um espa&ccedil;o
</span><span class="cpp1-reservedword">namespace</span><span class="cpp1-space"> minhaCalculadora{
   </span><span class="cpp1-comment">//Define a classe(molde) calculadora
</span><span class="cpp1-space">   </span><span class="cpp1-reservedword">class</span><span class="cpp1-space"> calculadora{
       </span><span class="cpp1-comment">//Defini&ccedil;&atilde;o de caracter&iacute;sticas
</span><span class="cpp1-space">       </span><span class="cpp1-comment">//Marca de acesso privado
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">private</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> marca[</span><span class="cpp1-number">10</span><span class="cpp1-symbol">];
       </span><span class="cpp1-comment">//Val1 de acesso privado
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">private</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> val1;
       </span><span class="cpp1-comment">//Val2 de acesso privado
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">private</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> val2;
       </span><span class="cpp1-comment">//Res de acesso privado
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">private</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> res;      
              
       </span><span class="cpp1-comment">//Funcionalidades = M&eacute;todos
</span><span class="cpp1-space">       </span><span class="cpp1-comment">//Define o valor 1
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">public</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> setVal1(</span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> v){
          </span><span class="cpp1-reservedword">this</span><span class="cpp1-symbol">-&gt;val1 = v;
       }
       </span><span class="cpp1-comment">//Define o valor 2
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">public</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> setVal2(</span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> v){
          </span><span class="cpp1-reservedword">this</span><span class="cpp1-symbol">-&gt;val2 = v;
       }
       </span><span class="cpp1-comment">//Soma os valores definidos
</span><span class="cpp1-space">       </span><span class="cpp1-comment">//e atribui para o resultado
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">public</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> somar(){
          </span><span class="cpp1-reservedword">this</span><span class="cpp1-symbol">-&gt;res = </span><span class="cpp1-reservedword">this</span><span class="cpp1-symbol">-&gt;val1 + </span><span class="cpp1-reservedword">this</span><span class="cpp1-symbol">-&gt;val2;
       }
       </span><span class="cpp1-comment">//Retornar o valor do res
</span><span class="cpp1-space">       </span><span class="cpp1-reservedword">public</span><span class="cpp1-symbol">: </span><span class="cpp1-reservedword">float</span><span class="cpp1-space"> getRes(){
          </span><span class="cpp1-reservedword">return</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">this</span><span class="cpp1-symbol">-&gt;res);
       }      
   
   };</span><span class="cpp1-comment">//fim-class
</span><span class="cpp1-symbol">}</span><span class="cpp1-comment">//fim-namesapace

</span></span>
</code></pre>
</body>
</html>